<html>
    <head>
        <style>
               body{ background-color:lightyellow;}
a{text-decoration: none;}
.mesajKutusu{ clear: both;margin: 18px;background-color:lightsteelblue;
width: 750px; height: 60px; border-radius: 15px; }
.mesajKutusu:hover{background-color:lavender; cursor:hand; }
.mesajKutusu img{
width: 50px; height: 50px; border-radius: 35px; float: left; margin:5px;}
span{font-size: 18px; margin-left: 20px; margin-top:20px; }
.adSoyad{padding-top:10px;color:black}
.tarih{padding-top:5px; font-size:10px; color:dimgray }

            .sablon{
                width: 100%;
                height: 800px;
                background-color: darkorchid;
            }
            .banner{
                width: 100%;
                height: 75px;
                background-color: coral;
                text-align: center;
                font-size: 30px;
                font-family: 'Times New Roman', Times, serif;
               
                
            }
            .yazi_sablon{
                width: 1400px;
                height: 450px;
                border: 2px solid rgb(0, 0, 0);
                margin: 25px;
            }
            .yazi{
                width: 800px ;
                height: 300px;
                border: 2px dashed rgb(0, 0, 0);
                float: right;
                margin: 12px;
                background-color: transparent;

            }
            .resim_sablonu{
                width: 450px;
                height: 450px;
                background-color: burlywood;
                
            }
            .resim{
                width: 450px;
                height: 450px;
            }

            .yorum{
                width: 800px ;
                height: 100px;
                border: 2px dashed rgb(0, 0, 0);
                float: right;
                margin: 12px;
                background-color: transparent;

            }
            p{
                color: rgb(91, 34, 17) ;
                font-size: 18px;
                font-family: 'Times New Roman', Times, serif;
                padding: 10px;
            }
            h2{
                font-family: 'Times New Roman', Times, serif;
                padding: 10px;
            }
           
        </style>
    </head>


    <body>
        <div class="sablon">
            <div class="banner"> Kitaplık Seçiminde Nelere Dikkat Edilmeli?</div>
            <div class="yazi_sablon">
                <div class="yazi"><h2><b>İdeal kitaplık özellikleri ne olmalı?</b></h2><p>İdeal kitaplık, aslında kişinin ihtiyacı olan boyutta ve tarzda olan kitaplık şeklidir. Kitaplık satın almadan önce kişi kitaplığın yer alacağı alanın ölçülerini ve kitap sayısını bilmesi gerekmektedir. İhtiyacı kadar yani yeterli olacak ölçülerde bir kitaplık seçimi hem kişinin işini görecek hem de evin alanını daraltmamış olacaktır. Rafları dolu dolu bir kitaplık estetik bir görünüm vermektedir ve de kitap sayısını gören kişilerin ufku açılacaktır. İdeal kitaplık özellikleri şunlardır:

                    Kişinin kitaplığı koyacak yerin ölçülerinde bir kitaplık modeli olmalıdır.
                    Kitaplık seçimi tamamen kişinin isteğine göre olmalıdır.
                    Alacak olan kişinin ne evini boğacak ne de çok küçük kalacak şekilde olmalıdır.
                    Kitaplık boyutları kitapları kapsayacak konumda olmalı ve pişmanlık durumu yaşanmamalıdır.</p></div> 
                <div class="yorum">    <div class="mesajKutusu">
                <a href="mesajlar1.html">
                <img src="avatar.png">
                <div class="adSoyad"> Şilan(Admin)</div>
                <div class="tarih"> bugün 12:00</div>
                </a>
                </div></div> 
            <div class="resim_sablonu"> <div class="resim"><img class="resim" src="mobilya.jpg"></div></div></div>
        </div>

         
    </body>
</html>